<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--声明static为页面片段名称-->
<head th:fragment="static">
<link th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.css}"
	rel="stylesheet" type="text/css" />
<script th:src="@{/webjars/jquery/2.1.1/jquery.js}"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: Nunito Sans;
}

body {
	height: 2000px;
}

.nav {
	background-color: yellow;
}

.nav .container {
	height: 50px;
}

.nav .container .text {
	margin-top: 5px;
	line-height: 40px;
}

.middle-left {
	background-color: green;
	position: absolute;
	top: 50px;
	left: 0px;
	width: 25%;
	height: 2000px
}

.middle-left .titles {
	background-color: red;
	margin-left: 20%;
	margin-top: 50px;
	width: 60%;
	font-size: 20px;
}

.middle-right {
	background-color: blue;
	position: absolute;
	left: 25%;
	top: 50px;
	width: 75%;
}

.middle-right .text {
	background-color: red;
	margin-left: 10%;
	margin-top: 50px;
	width: 80%;
	height: 2000px;
	font-size: 20px;
}
</style>
</head>
<body>
	<nav class="nav">
		<div class="container">
			<p class="text">This is nav</p>
		</div>
	</nav>
	<div class="middle-left">
		<div class="titles">
			<ul th:each="title : ${articles}">
				<li><a th:text="${title.articleTitle}"
					th:href="@{http://localhost:8082/api/getOneArticle?articlesId={id}(id=${title.articlesId})}">这里是文章分类</a></li>
			</ul>
		</div>
	</div>
	<div class="middle-right">
		<div class="text">
			<p th:text="${article.articleText}"></p>
		</div>
	</div>
</body>
</html>