<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--ÉùÃ÷staticÎªÒ³ÃæÆ¬¶ÎÃû³Æ-->
<head th:fragment="static">
<link th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.css}"
	rel="stylesheet" type="text/css" />
<script th:src="@{/webjars/jquery/2.1.1/jquery.js}"></script>
<script charset="utf-8" src="/api/editor/kindeditor-all.js"></script>
<script charset="utf-8" src="/api/editor/kindeditor-all-min.js"></script>
<script charset="utf-8" src="/api/editor/lang/zh-CN.js"></script>
<!--  <script th:inline="javascript">
	KE.init({
		id : 'editor_id',
		resizeMode : 0
	});
	
	$.ready(function() {
		console.log("i am here");
		KE.create('#editor_id');
		var article = [[${article}]];
		editor.html(article.articleText);
	});
	
</script>-->
<script th:inline="javascript">
	KindEditor.ready(function(K) {
		var options = {
				resizeType : 0,
		};
		var editor = K.create('textarea[name="content"]', options);
	});
</script>
<script>
    $(function() {
    $("#submit").click(function(e){
    	console.log(e);
    	submit();
    	
	});
    function submit(){
    	var title = $("#ArticleTitle").val();
    	console.log(title);
    	var editor = KindEditor.instances[0];
    	console.log(editor);
    	var text = editor.html();
    	console.log(text);
    	
		postData('http://localhost:8082/api/articles/writeArticle', {articleTitle: title , articleText: text})
    	    .then(afterSubmit) // JSON from `response.json()` call
    	    .catch(error => console.error(error))
    }
    
    function afterSubmit(){
    	alert("添加成功");
    }
    
  function postData(url, data) {
    // Default options are marked with *
    return fetch(url, {
      body: JSON.stringify(data), // must match 'Content-Type' header
      cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'same-origin', // include, same-origin, *omit
      headers: {
        'user-agent': 'Mozilla/4.0 MDN Example',
        'content-type': 'application/json'
      },
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, cors, *same-origin
      redirect: 'follow', // manual, *follow, error
      referrer: 'no-referrer', // *client, no-referrer
    })
    .then(response => response.json()) // parses response to JSON
  }
    })
    
    </script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: Nunito Sans;
}

body {
	height: 2000px;
}

.nav {
	background-color: yellow;
}

.nav .container {
	height: 50px;
}

.nav .container .text {
	margin-top: 5px;
	line-height: 40px;
}

.middle-left {
	background-color: green;
	position: absolute;
	top: 50px;
	left: 0px;
	width: 25%;
	height: 2000px
}

.middle-left .titles {
	background-color: red;
	margin-left: 20%;
	margin-top: 50px;
	width: 60%;
	font-size: 20px;
}

.middle-right {
	background-color: blue;
	position: absolute;
	left: 25%;
	top: 50px;
	width: 75%;
}

.middle-right .text {
	margin-left: 10%;
	margin-top: 50px;
	width: 80%;
	height: 1950px;
}

.ke-statusbar {
	display: none;
}

.ke-toolbar {
	border-bottom: 1px solid #CCC;
	padding: 2px 5px;*/
}
</style>
</head>
<body>
	<nav class="nav">
		<div class="container">
			<p class="text">This is nav</p>
		</div>
	</nav>
	<div class="middle-left">
		<div class="titles">
			<ul th:each="title : ${articles}">
				<li><a th:text="${title.articleTitle}"
					th:href="@{http://localhost:8082/api/articles/getOneArticle?articlesId={id}(id=${title.articlesId})}"></a></li>
			</ul>
		</div>
	</div>
	<div class="middle-right">
		<div class="titleInput"><p>文章标题：</p><input type="text" id="ArticleTitle" /><input type="button" id="submit" /> </div>
		<div class="text">
		<textarea id="editor_id" name="content" style="width:100% ;height:1850px"></textarea>
		</div>
		
	</div>



</body>
</html>