<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--脡霉脙梅static脦陋脪鲁脙忙脝卢露脦脙没鲁脝-->
<head th:fragment="static">
<link th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.css}"
	rel="stylesheet" type="text/css" />
<script th:src="@{/webjars/jquery/2.1.1/jquery.js}"></script>
<script charset="utf-8" src="/api/editor/kindeditor-all.js"></script>
<script charset="utf-8" src="/api/editor/kindeditor-all-min.js"></script>
<script charset="utf-8" src="/api/editor/lang/zh-CN.js"></script>
<!--  <script th:inline="javascript">
	KE.init({
		id : 'editor_id',
		resizeMode : 0
	});
	
	$.ready(function() {
		console.log("i am here");
		KE.create('#editor_id');
		var article = [[${article}]];
		editor.html(article.articleText);
	});
	
</script>-->
<script th:inline="javascript">
	KindEditor.ready(function(K) {
		var options = {
				resizeType : 0,
		};
		var editor = K.create('textarea[name="content"]', options);
	});
</script>
<script>
    $(function() {
    $("#submit").click(function(e){
    	console.log(e);
    	submit();
    	
	});
    function submit(){
    	var title = $("#ArticleTitle").val();
    	console.log(title);
    	var editor = KindEditor.instances[0];
    	console.log(editor);
    	var text = editor.html();
    	console.log(text);
    	
		postData('/api/articles/writeArticle', {articleTitle: title , articleText: text})
    	    .then(afterSubmit()) // JSON from `response.json()` call
    	    .catch(error => console.error(error))
    }
    
    function afterSubmit(data){
    	alert("添加成功");
    	window.location.reload();
    }
    
  function postData(url, data) {
    // Default options are marked with *
    return fetch(url, {
      body: JSON.stringify(data), // must match 'Content-Type' header
      cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'same-origin', // include, same-origin, *omit
      headers: {
        'user-agent': 'Mozilla/4.0 MDN Example',
        'content-type': 'application/json'
      },
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, cors, *same-origin
      redirect: 'follow', // manual, *follow, error
      referrer: 'no-referrer', // *client, no-referrer
    })
    .then(response => response.json()) // parses response to JSON
  }
    })
    
    </script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: Nunito Sans;
}

body {
	height: 2000px;
	background: url(/api/static/images/blue-snow.png);
}

ul, li {
	list-style: none;
}

#nav {
	text-align: center;
	height: 50px;
	font-size: 10px;
	line-height: 30px;
	background-color: #F0E6DB;
	margin-bottom: 10px;
}

.navItem {
	cursor: pointer;
	position: relative;
	float: left;
	width: 100px;
	height: 50px;
	font-size: 15px;
	border-right: 2px solid rgb(255, 255, 255);
	border-left: 2px solid rgb(255, 255, 255);
	overflow: hidden;
	font-weight: bold;
}

.indexNavItem {
	border-left: 4px solid rgb(255, 255, 255);
	margin-left: 30px;
}

.lastNavItem {
	border-right: 4px solid rgb(255, 255, 255);
}

.logoutNavItem {
	float: right;
	width: 120px;
	margin-right: 30px;
	border-left: 4px solid rgb(255, 255, 255);
}

.navUl {
	position: relative;
	height: 100px;
	width: 100%;
	border-bottom: 5px solid rgb(2, 159, 212);
}

.navUl li {
	height: 50px;
	line-height: 50px;
}

.highlighter {
	position: absolute;
	bottom: 0;
	height: 5px;
	width: 100%;
}

.selectedNav {
	background-color: #029FD4;
}

.hoverLi {
	background-color: #029FD4;
	color: #ffffff;
}

.middle-left {
	position: absolute;
	top: 50px;
	left: 0px;
	width: 25%;
	height: 2000px
}

.middle-left .titles {
	margin-left: 20%;
	margin-top: 50px;
	width: 60%;
	font-size: 20px;
}

.middle-right {
	position: absolute;
	left: 25%;
	top: 50px;
	width: 75%;
}

.middle-right .text {
	margin-left: 10%;
	margin-top: 50px;
	width: 80%;
	height: 1950px;
}

.middle-right .titleInput {
	margin-left: 10%;
	margin-top: 50px;
	width: 80%;
}

.ke-statusbar {
	display: none;
}

.ke-toolbar {
	border-bottom: 1px solid #CCC;
	padding: 2px 5px;*/
}



</style>
</head>
<body>
	<!--  <nav class="nav">
		<div class="container">
			<a href="http://localhost:8082/api/articles/writeArticle"><p class="text">写博客</p></a>
		</div>
	</nav>-->
	<div id="nav">
		<div class="navItem indexNavItem">
			<ul class="navUl">
				<a href="/api/"><li>首页</li></a>
				<li class="hoverLi">首页</li>
			</ul>
			<div class="highlighter selectedNav"></div>
		</div>
		<div class="navItem">
			<ul class="navUl">
				<a href="/api/articles/writeArticle"><li>写博客</li></a>
				<li class="hoverLi">A</li>
			</ul>
			<div class="highlighter"></div>
		</div>
		<div class="navItem lastNavItem">
			<ul class="navUl">
				<li>A</li>
				<li class="hoverLi">A</li>
			</ul>
			<div class="highlighter"></div>
		</div>
		<div id="logoutNavItem" class="navItem logoutNavItem lastNavItem">
			<ul class="navUl">
				<li>退出</li>
				<li class="hoverLi">退出</li>
			</ul>
			<div class="highlighter"></div>
		</div>
	</div>
	<div class="middle-left">
		<div class="titles">
			<ul th:each="title : ${articles}">
				<li><a th:text="${title.articleTitle}"
					th:href="@{/articles/getOneArticle?articlesId={id}(id=${title.articlesId})}"></a></li>
			</ul>
		</div>
	</div>
	<div class="middle-right">
		<div class="titleInput"><h3>文章标题：</h3><input type="text" id="ArticleTitle" />
		<input type="button" id="submit" value="提交博客"/> </div>
		<div class="text">
		<textarea id="editor_id" name="content" style="width:100% ;height:800px"></textarea>
		</div>
		
	</div>



</body>
</html>