<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--声明static为页面片段名称-->
<head th:fragment="static">
<link th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.css}"
	rel="stylesheet" type="text/css" />
<script th:src="@{/webjars/jquery/2.1.1/jquery.js}"></script>
<script charset="utf-8" src="/api/editor/kindeditor-all.js"></script>
<script charset="utf-8" src="/api/editor/kindeditor-all-min.js"></script>
<script charset="utf-8" src="/api/editor/lang/zh-CN.js"></script>
<!--  <script th:inline="javascript">
	KE.init({
		id : 'editor_id',
		resizeMode : 0
	});
	
	$.ready(function() {
		console.log("i am here");
		KE.create('#editor_id');
		var article = [[${article}]];
		editor.html(article.articleText);
	});
	
</script>-->
<script th:inline="javascript">
</script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: Nunito Sans;
}

body {
	height: 2000px;
	background: url(/api/static/images/blue-snow.png);
}

ul, li {
	list-style: none;
}

#nav {
	text-align: center;
	height: 50px;
	font-size: 10px;
	line-height: 30px;
	background-color: #F0E6DB;
	margin-bottom: 10px;
}

.navItem {
	cursor: pointer;
	position: relative;
	float: left;
	width: 100px;
	height: 50px;
	font-size: 15px;
	border-right: 2px solid rgb(255, 255, 255);
	border-left: 2px solid rgb(255, 255, 255);
	overflow: hidden;
	font-weight: bold;
}

.indexNavItem {
	border-left: 4px solid rgb(255, 255, 255);
	margin-left: 30px;
}

.lastNavItem {
	border-right: 4px solid rgb(255, 255, 255);
}

.logoutNavItem {
	float: right;
	width: 120px;
	margin-right: 30px;
	border-left: 4px solid rgb(255, 255, 255);
}

.navUl {
	position: relative;
	height: 100px;
	width: 100%;
	border-bottom: 5px solid rgb(2, 159, 212);
}

.navUl li {
	height: 50px;
	line-height: 50px;
}

.highlighter {
	position: absolute;
	bottom: 0;
	height: 5px;
	width: 100%;
}

.selectedNav {
	background-color: #029FD4;
}

.hoverLi {
	background-color: #029FD4;
	color: #ffffff;
}

.middle-left {
	position: absolute;
	top: 50px;
	left: 0px;
	width: 25%;
	height: 2000px
}

.middle-left .titles {
	margin-left: 20%;
	margin-top: 50px;
	width: 60%;
	font-size: 20px;
}

.middle-right {
	position: absolute;
	left: 25%;
	top: 50px;
	width: 75%;
}

.middle-right .text {
	margin-left: 10%;
	margin-top: 50px;
	width: 80%;
	height: 1950px;
}

.ke-statusbar {
	display: none;
}

.ke-toolbar {
	height: 0px;
	width: 0px;
	padding: 0 0 0 0;
	border: 0;
}
</style>
</head>
<body>
	<!--  <nav class="nav">
		<div class="container">
			<a href="http://localhost:8082/api/articles/writeArticle"><p class="text">写博客</p></a>
		</div>
	</nav>-->
	<div id="nav">
		<div class="navItem indexNavItem">
			<ul class="navUl">
				<a href="/api/"><li>首页</li></a>
				<li class="hoverLi">首页</li>
			</ul>
			<div class="highlighter selectedNav"></div>
		</div>
		<div class="navItem">
			<ul class="navUl">
				<a href="/api/articles/writeArticle"><li>写博客</li></a>
				<li class="hoverLi">A</li>
			</ul>
			<div class="highlighter"></div>
		</div>
		<div class="navItem lastNavItem">
			<ul class="navUl">
				<li>A</li>
				<li class="hoverLi">A</li>
			</ul>
			<div class="highlighter"></div>
		</div>
		<div id="logoutNavItem" class="navItem logoutNavItem lastNavItem">
			<ul class="navUl">
				<li>退出</li>
				<li class="hoverLi">退出</li>
			</ul>
			<div class="highlighter"></div>
		</div>
	</div>
	<div class="middle-left">
		<div class="titles">
			<ul th:each="title : ${articles}">
				<li><a th:text="${title.articleTitle}"
					th:href="@{/articles/getOneArticle?articlesId={id}(id=${title.articlesId})}">文章目录</a></li>
			</ul>
		</div>
	</div>
	<div class="middle-right">
		<div class="text">
		</div>
	</div>



</body>
</html>